{
  "name": "smartbonds-contract-api",
  "version": "1.0.0",
  "author": "Michael Moerman",
  "description": "Hold the Typescript code for the Smartbonds CONTRACT API layer",
  "license": "UNLICENSED",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "scripts": {
    "lint": "eslint",
    "build": "npm run lint && tsc",
    "start": "npm run build && env-cmd op run --no-masking -- npx functions-framework --target=smartbonds_secrets_api --port=8082 --source=dist --signature-type=http",
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "npm run build && npm run deploySecret",
    "deploySecret": "bash -c './deploy-with-secrets.sh secrets.env secretsv1 smartbonds_secrets_api'",
    "authg": "npx google-artifactregistry-auth"
  },
  "keywords": [
    "typescript",
    "smartbonds"
  ],
  "typings": "./dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "devDependencies": {
    "@types/node": "^20.12.7",
    "@typescript-eslint/eslint-plugin": "^7.7.0",
    "@typescript-eslint/parser": "^7.7.0",
    "env-cmd": "^10.1.0",
    "eslint": "^8.57.0",
    "globals": "^15.0.0",
    "google-artifactregistry-auth": "^3.1.2",
    "install": "^0.13.0",
    "npm": "^10.5.2",
    "tsc-esm-fix": "^2.20.27",
    "typescript": "^5.4.5",
    "typescript-eslint": "^7.7.0"
  },
  "dependencies": {
    "@google-cloud/functions-framework": "^3.3.0",
    "@google-cloud/tasks": "^5.4.0",
    "@smartbonds/smartbonds-api-lib": "^0.1.22",
    "@smartbonds/smartbonds-contract-model": "^0.1.24",
    "axios": "^1.7.2",
    "bcrypto": "^5.5.2",
    "cbor": "^9.0.2",
    "eth-crypto": "^2.6.0",
    "ethers5": "npm:ethers@^5.7.2"
  },
  "exports": {
    "require": "./dist/index.js"
  }
}
